<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Team StupEberron</name>
		<description>Custom content to play 5th Edition in the Team Stupendous Eberron world.</description>
		<update version="0.0.1">
			<file name="teamstupeberron.index" url="https://raw.githubusercontent.com/teamstupeberron/aurora/main/teamstupeberron.index" />
		</update>
	</info>
	<files>
		<file name="feats.xml" url="https://raw.githubusercontent.com/teamstupeberron/aurora/main/teamstupeberron/feats.xml" />
		<file name="options.xml" url="https://raw.githubusercontent.com/teamstupeberron/aurora/main/teamstupeberron/options.xml" />
	</files>
</index>
